<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora de custo de campanhas de disparo de WhatsApp Business API</title>
    <style>
      /* estilo do corpo da página */
      body {
        background-color: #ffbd00;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      } 
 /* estilo do cabeçalho da página */
  header {
    background-color: #1d1d1d;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  /* estilo do formulário */
  form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
  }

  /* estilo do campo de entrada */
  input[type="number"] {
    border-radius: 5px;
    border: none;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 90%;
  }

  /* estilo do botão de enviar */
  button[type="submit"] {
    background-color: #1d1d1d;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px auto;
    padding: 10px 20px;
  }

  /* estilo do resultado */
  #resultado {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
  }

  /* estilo do link */
  a {
    color: #1d1d1d;
    text-decoration: none;
  }

  /* estilo do link quando passa o mouse */
  a:hover {
    text-decoration: underline;
  }
</style>

  </head>
  <body>
    <header>
      <h1>Calculadora de custo de campanhas</h1>
    </header>
    

    <form onsubmit="calcularCusto(event)">
  <label for="tamanho_da_base">Tamanho da base:</label>
  <input type="number" id="tamanho_da_base" name="tamanho_da_base" required>

  <br>

  <label for="custo_de_maus">Custo por MAU extra:</label>
  <span>R$</span>
  <input type="number" id="custo_de_maus" name="custo_de_maus" step="0.01" value="1">


  <br>

  <button type="submit">Calcular</button>
</form>

<div id="resultado"></div>



<script>
  function calcularCusto(event) {
    event.preventDefault();

    const tamanhoDaBase = parseInt(document.getElementById('tamanho_da_base').value);
    const custoPorMensagem = 0.35;
    const custoDeMAUs = parseFloat(document.getElementById('custo_de_maus').value);

    if (isNaN(tamanhoDaBase) || tamanhoDaBase <= 0) {
      document.getElementById('resultado').textContent = 'O tamanho da base deve ser um número positivo.';
      return;
    }

    const mausAcimaDoLimite = tamanhoDaBase > 4000 ? tamanhoDaBase - 4000 : 0;
    const custoDeMAUsEstimado = mausAcimaDoLimite * custoDeMAUs;

    const custoTotal = tamanhoDaBase * custoPorMensagem + custoDeMAUsEstimado;
    const resultado = `Esta é uma estimativa do custo total da campanha que será R$${custoTotal.toFixed(2)}, com um custo por mensagem de R$${custoPorMensagem.toFixed(2)} e um custo adicional de R$${custoDeMAUsEstimado.toFixed(2)} devido ao uso de ${mausAcimaDoLimite} destinatários acima do limite de 4000. O valor real pode ser diferente.`;
    document.getElementById('resultado').textContent = resultado;
  }
</script>
  </body>
</html>
